[
    {
        "remote": "halcyon-devices",
        "repository": "kernel_xiaomi_mt6785",
        "target_path": "kernel/xiaomi/6785"
    },
    {
        "remote": "halcyon-blobs",
        "repository": "vendor_redmi_begonia",
        "target_path": "vendor/redmi/begonia"
    },
    {
        "remote": "halcyon-blobs",
        "repository": "vendor_redmi_begonia-firmware",
        "target_path": "vendor/redmi/begonia-firmware"
    },
    {
        "remote": "halcyon-blobs",
        "repository": "vendor_redmi_begonia-ims",
        "target_path": "vendor/redmi/begonia-ims"
    }
]